List is a order of collection of items.
Items could be of any python data types (NUMBER,STRINGS,TUPLE, DICTIONARY,LISTS)

Delete the list:
15. 
L=[1,2,3,4,5]
del L[0]
print(L)
Output:
[2, 3, 4, 5]

16.
Program:
L=[1,2,3,4,5]
for i in range(1,4):
    L[i - 2]=L[i]
for i in range(0, 4):
    print(L[i],end=" ")
Output:
3 4 3 4 
17.
Program:
L=[1,2,3]
L1=L
L[0]=4
print(L1)
Output:
[4, 2, 3]

append():
        Add an element at the end of the list.
L=[1,2,3]
L.append([15,90])
print(L)
Output:
[1, 2, 3, [15, 90]]

extend():
Add an element of a list to another list.
L=[1,2,3]
L.extend (['keerthi','srinu'])
print(L)
Output:
[1, 2, 3, 'keerthi', 'srinu']	
insert():
         Insert an item at the definex index.
remove():
Removes an element from the list
L = [10, 'python', 42, 31, True, 20]
L.remove(42, 31)
print(L)

pop():
removes the last item from the list or an item by its index from the list.

L=[2,'thrylu',4,6]
L.pop()
print(L)
L.pop(2)
print(L)
Output:
[2, 'thrylu', 4]
[2, 'thrylu']
